

# Simple sample configuration for getting started with a ToolChanger with 2 tools.


# Enables saving of variables between powerdown of machine. Must be configured before [toollock].
[save_variables]
filename:  ~/variables.cfg

[toollock]
tool_lock_gcode:
     SET_PIN PIN=tool_grab VALUE=1
     G4 P800
     SET_PIN PIN=tool_grab VALUE=0    # Move to max and stop on endstop. If Endstop is not triggered then raise an error. Wait for the movement before continuing.
tool_unlock_gcode:
     SET_PIN PIN=tool_release VALUE=1
     G4 P800
     SET_PIN PIN=tool_release VALUE=0                                    # Turn off the stepper while unlocked so it can rest without triggering the endswitch

[toolgroup 0]
pickup_gcode: 
  M568 P{myself.name} A2                                               # Put tool heater in Active mode

  SAVE_GCODE_STATE NAME=TOOL_PICKUP                                    # Save GCODE state. Will be restored at the end of pickup code
  G90


  ##############  Move in to parking spot  ##############
  G0 X{myself.park[0]}   F10000                                # Fast Move near the pickup position for tool.  
  G0 Y{myself.park[1]|int - 20}  F10000                                # Fast Move near the pickup position for tool.
  M400
  G0 Y{myself.park[1]} F3000                                           # Slow Move to the pickup position for tool.

  ##############  Lock Tool  ##############
  M400                                                                 # Wait for all moves to finish.
  TOOL_LOCK                                                            # Lock the tool.
  SET_GCODE_OFFSET Z={myself.offset[2]} MOVE=1                         # Set and move the Z offset. Avoid crashing into bed when moving out later.

  ##############  Wait for heater  ##############
  {% if myself.extruder|default("none")|lower !="none" %}              # If the tool has an extruder:
    TEMPERATURE_WAIT_WITH_TOLERANCE TOOL={myself.name}                 # Wait for tool to reach target temperature.
  {% endif %}                                                          # /

  ##############  Move out to zone  ##############
  G0 Y{myself.park[1]|int - 70} F8000                                           # Slow Move to the zone position for tool.


  ##############  Finnish up  ##############
  M400                                                                 # Wait for current moves to finish.
  RESTORE_GCODE_STATE NAME=TOOL_PICKUP MOVE=0                          # Restore GCODE state. Was saved at thebegining of SUB_TOOL_PICKUP_START. Move fast to last location.
                                                                       # Set the toolhead offsets. Z is set and moved before any moves in SUB_TOOL_PICKUP_START. Needs to be after any RESTORE_GCODE_STATE!
  SET_GCODE_OFFSET X={myself.offset[0]} Y={myself.offset[1]} Z={myself.offset[2]} MOVE=0  # Set X and Y offsets, 
dropoff_gcode:
  SUB_TOOL_DROPOFF_START T={myself.name}
  SUB_TOOL_DROPOFF_END T={myself.name}

# [tool 2]
# tool_group: 0
# zone: 381,350
# park: 381,370
# offset: 0,0,0

[tool 0]
tool_group: 0
extruder: extruder
fan: partcooling_1
lazy_home_when_parking: 1
zone: 31,419,0
park: 31,444,0
offset: 0.65,0,2.1
meltzonelength: 18

[tool 1]
tool_group: 0
extruder: extruder1
fan: partcooling_2
lazy_home_when_parking: 1
zone: 131,419,0
park: 131,444,0
offset: 0.4,-0.7,-0.35
meltzonelength: 18

[tool 2]
tool_group: 0
extruder: extruder2
fan: partcooling_3
lazy_home_when_parking: 1
zone: 280,419,0
park: 280,442.7,0
offset: 1,-0.6,-0.2
meltzonelength: 18

# [tool 2]
# tool_group: 0
# extruder: extruder2
# fan: partcooling_3
# zone: 281.6,419,0
# park: 281.6,442.7,0
# offset: 0.4,-0.7,1.14
# meltzonelength: 18

[tool 3]
tool_group: 0
zone: 379,419,0
park: 379,442,0
offset: 0,0,0


# [tool 2]
# tool_group: 0
# zone: 381,350
# park: 381,370
# offset: 0,0,0

# [tool 1]
# tool_group: 0
# extruder: extruder1
# fan: partfan_t1
# zone: 550,100
# park: 598,100
# offset: -1.447,-0.295,-1.503
# meltzonelength: 18

[gcode_macro SUB_TOOL_DROPOFF_START]
description: Internal subroutine. Do not use!
# Tnnn: Tool to pickup
gcode:
  {%set myself = printer['tool '~params.T]%}

  SET_GCODE_OFFSET X=0 Y=0                                      # Set XY offset to 0 so we park the tool right.
  SAVE_GCODE_STATE NAME=TOOL_DROPOFF_002                        # Save GCode state.
  G90                                                           # Absolute positions

  # Fast Move to the general pickup position for tools.
  G0 X{myself.park[0]} F10000               # Slow Move to the dropoff position for tool.
  G0 Y{myself.park[1]|int - 20} F10000         # Move Y after X and Z
  M400                                # Wait for current moves to finish

  G0 Y{myself.park[1]} F3000

  M400                                # Wait for current moves to finish
  TOOL_UNLOCK                         # Unlock the tool

  G0 Y{myself.park[1]|int - 60} F10000     # Slow Move to the pickup position for tool.

  RESTORE_GCODE_STATE NAME=TOOL_DROPOFF_002 MOVE=0   # Restore Gcode state



